[33mcommit c810deed50c1406f8e6c22c37189e976b67ee129[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Daniel Pierre <daniel.pierre.gurgel@gmail.com>
Date:   Sat Jul 9 18:43:15 2022 -0300

    Renomeando curso de integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..ae47144 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Softwer</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 70f34391f79c48bc6da866311384b86b76c13f09[m
Author: Daniel Pierre <daniel.pierre.gurgel@gmail.com>
Date:   Fri Jul 8 19:45:23 2022 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d740aa9..8adfd5a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1 @@[m
[31m-ide-config[m
[32m+[m[32mide-config.txt[m

[33mcommit caccaa3b917523862fa4519847e5406747b64245[m
Author: Daniel Pierre <daniel.pierre.gurgel@gmail.com>
Date:   Fri Jul 8 19:20:06 2022 -0300

    Adicionando o gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d740aa9[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m

[33mcommit 5662bf685cbad34f441717c4476f0d30a06fdae0[m
Author: Daniel Pierre <daniel.pierre.gurgel@gmail.com>
Date:   Fri Jul 8 16:18:48 2022 -0300

    Acento adicionado no curso de integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 7273cdc8f1d6f90e6e5437a3feed9fb5e753a6c2[m
Author: Daniel Pierre <daniel.pierre.gurgel@gmail.com>
Date:   Fri Jul 8 16:15:40 2022 -0300

    Criando um arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
